let number = prompt("enter your number");
if(number <= 4){
    console.log("Sorry, no numbers");
}

for(let i = 1; i <= number; i++) {
    if(i % 5 == 0){
        console.log(i)
    }
}


//  1 цилкы используються когда нужно повторить один и тот же кусок кода много раз
//  2 цикл do while используеться когда нужно выполнить цикл хотя бы один раз,цикл for используется когда нужно создать переменную цикла или прописать правило ее изменения после выполнения цикла
//  3 явное преобразование типов это когда разработчик сам конвертирует значение одного типа в значение другого типа, неявное это когда конвертирование происходит автоматически